<!-- Desenvolvido por Marcos Aurelio - 2017 - Versão 1.0.1 -->

<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Marcos Aurelio</title>

    <!-- Bootstrap -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="css/estilo.css" rel="stylesheet">

    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>

    <script>
        $(document).ready(function () {
            $("a").on('click', function (event) {
                if (this.hash !== "") {
                    event.preventDefault();
                    var hash = this.hash;
                    $('html, body').animate({
                        scrollTop: $(hash).offset().top
                    }, 900, function () {
                        window.location.hash = hash;
                    });
                }
            });

            $(window).scroll(function () {
                $(".slideanim").each(function () {
                    var pos = $(this).offset().top;

                    var winTop = $(window).scrollTop();
                    if (pos < winTop + 600) {
                        $(this).addClass("slide");
                    }
                });
            });

            $('#blog').click(function () {
                alert("Em Desenvolvimento.");
            });

            $('#btn_enviar').click(function () {
                var campo_vazio = false;
                if ($('#txt_nome').val() == '' || $('#txt_email').val() == '') {
                    $('#txt_nome').css({
                        'border-color': '#A94442'
                    });
                    $('#txt_email').css({
                        'border-color': '#A94442'
                    });
                    alert("Por favor informe Nome e Email.");
                    campo_vazio = true;
                }
                if (campo_vazio) return false;
            });
        });
    </script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

    <nav class="navbar navbar-fixed-top navbar-inverse navbar-transparente">
        <div class="container">
            <div class="navbar-header">
                <!-- botão toggle -->
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#barra-navegacao">
                    <span class="sr-only">alternar navegacao</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a href="#home" class="navbar-brand">Marcos Aurelio</a>
            </div>

            <!-- navbar -->
            <div class="collapse navbar-collapse" id="barra-navegacao">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#apresentacao">Quem Sou</a></li>
                    <li><a href="#portfolio">Portfolio</a></li>
                    <li><a href="#contato">Contato</a></li>
                    <li><a href="#" id="blog">Blog</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Capa -->
    <div id="home" class="capa">
        <div class="texto-capa">
            <h1>Marcos Aurelio</h1>
            <h3>Técnico em Informática e graduando
                <p> em Analise e Desenvolvimento de Sistemas</p>
            </h3>
        </div>
    </div>
    <!-- Fim capa -->

    <!-- Apresentação -->
    <section id="apresentacao" class="conteudo">
        <div class="container">
            <!-- Apresentação -->
            <div class="col-md-12">
                <div class="col-md-4 slideanim">
                    <img src="imagens/foto.png" class="img-responsive img-circle foto">
                </div>

                <div class="col-md-8">
                    <h2>Bem Vindo</h2>
                    </br>
                    <p><b>Formado em Técnico em Informática pelo SENAC e cursando Analise e Desenvolvimento de Sistemas pela Estácio de Sá.</b></p>
                    <p>Aqui voce encontra meu portifolio de programas e sites desenvolvidos com o propósito de fixação, aprendizado
                        e pratica dos conteúdos adquiridos com base em cursos realizados e como autodidata.</p>
                    <p>Programo nas linguagens C#, VB.Net e Web com ASP.NET, PHP, JavaScript com NodeJS.</p>
                    <p>Trabalho há mais de 2 anos como técnico em informatica.</p>
                </div>
            </div>
        </div>
    </section>
    <!-- Fim apresentacao -->

    <!-- Portfolio -->
    <section id="portfolio" class="portfolio-bg">
        <div class="container">

            <h2>Portfólio</h2>
            </br>

            <div class="row">
                <div class="col-md-12">
                    <div class="col-md-8 texto-capa">
                        </br>
                        <h2>Calma, ainda não esta pronto.</h2>
                        <p>
                            <h3>Enquanto trabalho no meu portfólio porque voce não da uma olhada no meu git.</h3>
                        </p>
                    </div>

                    <div class="col-md-4 slideanim">
                        <a href="https://bitbucket.org/MarcosAC/" target="blank" class="thumbnail" style="margin-top: 40px">
                            <img src="imagens/bitbucket.png" class="img-responsive">
                            <p style="color: #3A96D8">Clique Aqui!</p>
                        </a>
                    </div>

                    <!--<div class="col-md-12">
                    <div class="row">
                        <div class="col-md-4 slideanim">
                            <div class="thumbnail">
                                <img src="" class="img-responsive">
                            </div>
                        </div>

                        <div class="col-md-4 slideanim">
                            <div class="thumbnail">
                                <img src="" class="img-responsive">
                            </div>                            
                        </div>                        

                        <div class="col-md-4 slideanim">
                            <div class="thumbnail">
                                <img src="" class="img-responsive">
                            </div>                            
                        </div>
                    </div>
                </div>-->
                </div>
            </div>
    </section>
    <!-- Fim portfolio -->

    <!-- Contato -->
    <section id="contato" class="conteudo">
        <div class="container">

            <h2>Contato</h2>

            <form method="post" action="enviaremail.php">
                <div class="row contato slideanim">

                    <div class="col-md-4">
                        <div class="form-group">
                            <input type="text" name="nome" class="form-control" id="txt_nome" placeholder="Nome:">
                        </div>

                        <div class="form-group">
                            <input type="text" name="email" class="form-control" id="txt_email" placeholder="Email:">
                        </div>

                        <div class="form-group">
                            <input type="tel" name="fone" class="form-control" id="txt_fone" placeholder="Fone:">
                        </div>
                    </div>

                    <div class="col-md-8">
                        <div class="form-group">
                            <textarea class="form-control" name="mensagem" rows="10" placeholder="Mensagem:"></textarea>
                        </div>

                        <div class="form-group">
                            <button type="submit" name="submit" class="btn btn-default" value="Enviar Mensagem" id="btn_enviar">Enviar Mensagem</button>
                        </div>
                    </div>

                </div>
            </form>
        </div>

        <!-- Modal -->
        <div class="modal" id="enviarMensagem" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title" id="myModalLabel">Enviar Mensagem</h4>
                    </div>
                    <div class="modal-body">
                        <p>Mensagem enviada com sucesso !</p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Ok</button>
                        <!--<button type="button" class="btn btn-primary">Salvar mudanças</button>-->
                    </div>
                </div>
                <!-- /.modal-content -->
            </div>
            <!-- /.modal-dialog -->
        </div>
        <!-- /.modal -->

    </section>
    <!-- Fim Contato -->

    <footer>
        <div class="container">
            <div class="row btn-topo">
                <a href="#home" title="Para o Topo">
                    <span class="glyphicon glyphicon-chevron-up"></span>
                </a>
            </div>

            <div class="row">
                <div class="col-md-6" id="rodape-copyright">
                    Marcos Aurelio - © Todos os Direitos Reservados 2017
                </div>

                <div class="col-md-6">
                    <ul>
                        <!--<li class="item-rede-social">
                            <a href="https://plus.google.com/u/0/117718631270614043942" target="_blank"><i class="fa fa-google-plus-square fa-3x" aria-hidden="true"></i></a>
                        </li>-->
                        <li class="item-rede-social">
                            <a href="https://www.facebook.com/marcos.aurelio.9634" target="_blank"><i class="fa fa-facebook-square fa-3x" aria-hidden="true"></i></a>
                        </li>
                        <li class="item-rede-social">
                            <a href="https://www.linkedin.com/in/marcos-aurelio-correa" target="_blank"><i class="fa fa-linkedin-square fa-3x" aria-hidden="true"></i></a>
                        </li>
                        <li class="item-rede-social">
                            <a href="https://bitbucket.org/MarcosAC/" target="_blank"><i class="fa fa-bitbucket-square fa-3x" aria-hidden="true"></i></a>
                        </li>
                    </ul>
                </div>
            </div>

        </div>
    </footer>

    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
</body>

</html>